VITE_SUPABASE_PROJECT_ID="ttbjgzzabnecihoeqrtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YmpnenphYm5lY2lob2VxcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTE3MTksImV4cCI6MjA3NDUyNzcxOX0.9nVyIaZvaKhvJ9YeCpqY0JjuPKNT5iR2ZJZUCVG3vkw"
VITE_SUPABASE_URL="https://ttbjgzzabnecihoeqrtj.supabase.co"
